COMPOSE_PROJECT_NAME=thesisdevelopment

APP_MODE=debug
APP_LOGS_EXPANDED=true
APP_JWT_KEY=mkmdas13!!!,d1dasdsa23las!""//)/&&%%"#"df2d@21

MONGO_PROTOCOL=mongodb
MONGO_HOSTNAME=database
MONGO_PORT=9100
MONGO_DATABASE=ayudantiadb
MONGO_USERNAME=admin
MONGO_PASSWORD=KJSHas12KG&gd674ggas
MONGO_ARGUMENTS=

FRONTEND_PORT=7000

BACKEND_PORT=8001
BACKEND_HOSTNAME=127.0.0.1
BACKEND_PROTOCOL=http
