COMPOSE_PROJECT_NAME=app

APP_MODE=debug
APP_LOGS_EXPANDED=true
APP_JWT_KEY=mkmdas13!!!,d1dasdsa23las!""//)/&&%%"#"df2d@21

MONGO_PROTOCOL=mongodb
MONGO_HOSTNAME=ayudantia.mongo.cosmos.azure.com
MONGO_PORT=10255
MONGO_DATABASE=ayudantiadb
MONGO_USERNAME=ayudantia
MONGO_PASSWORD=G4e09t8nWo7B3g55eG2LP4uxjkGqWv81OGXp73KzVqeTYhQDiTRSRytfP8iOfOu18j2TuMxYs2dKHKBxfAWQwA==
MONGO_ARGUMENTS=maxIdleTimeMS=120000&readPreference=primary&retryWrites=false&directConnection=true&ssl=true

FRONTEND_PORT=9900

BACKEND_PORT=9901
BACKEND_HOSTNAME=144.91.108.8
BACKEND_PROTOCOL=http
